<!DOCTYPE html>
<html lang="en">
<head>
     
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <meta http-equiv="Permissions-Policy" content="geolocation=(self 'https://fridlybot.github.io/FoodInscription'), microphone=()">
    <title>inscription FastFood2</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet"> 
    <script src="https://telegram.org/js/telegram-web-app.js"></script>
    <style>
        * {
            padding: 0;
            margin: 0;
            outline: 0;
            font-family: 'Montserrat', sans-serif;
            box-sizing: border-box;
        }

        body {
            background-color: #383838;
        }

        section#overlay {
            position: fixed;
            top: -100%;
            left: 0;
            right: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-image: linear-gradient(-45deg, #d400ff, #610ffa);
            visibility: hidden;
            opacity: 0;
            transition: 0.2s all linear;
        }

        section#overlay.active {
            visibility: visible;
            opacity: 1;
            top: 0;
        }

        section#overlay aside {
            background-color: #fff;
            width: 350px;
            padding: 20px;
            border-radius: 16px;
            position: relative;
        }

        input[type=tel] {

            width: 100%;
            box-sizing: border-box;
            padding: 10px;
            border: #cdcdcd solid 1px;
            border-radius: 5px;
            margin-bottom: 15px;
            font-size: 22px;
            text-align: center;
            
        }

        div.btnSec {
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        button[type=button] {
            padding: 10px 20px;
            background-image: linear-gradient(60deg, #d400ff, #610ffa);
            color: #fff;
            border: none;
            font-size: 16px;
            border-radius: 10px;
        }

        @media screen and (max-width: 600px) {
            section#overlay aside {
                width: 65%;
            }

            input[type=tel] {
                margin-bottom: 15px;
            }

            button[type=submit], button[type=button] {
                width: 100%;
            }
        }
        h2 {
        text-align: center;
        font-size: 18px;
        }
    </style>
 <script>
        function toggleModal() {
            document.getElementById("overlay").classList.toggle('active');
        }

        function formatPhoneNumber(input) {
            // Remove any non-numeric characters
            var phoneNumber = input.value.replace(/\D/g, '');

            // Add spaces after every third digit
            phoneNumber = phoneNumber.replace(/(\d{2})/g, '$1 ');

            // Remove the last space if it exists
            if (phoneNumber.charAt(phoneNumber.length - 1) === ' ') {
                phoneNumber = phoneNumber.slice(0, -1);
            }

            // Update the input value
            input.value = phoneNumber;
        }
    </script>
</head>
<body>
    <div class="btnSec">
        <button type="button" onclick="toggleModal()">Inscription!</button>
    </div>
    <section id="overlay">
        <aside>
            <h2>سجل رقم هاتفك</h2><br>
            <form action="">
                <input type="tel" id="phoneNumberInput" pattern="[0-9]*" inputmode="numeric" placeholder="07 77 .. .." maxlength="14" oninput="formatPhoneNumber(this)" required />

            </form>
        </aside>
    </section>

    <script>
    function toggleModal() {
        document.getElementById("overlay").classList.toggle('active');
    }

   
      let tg = window.Telegram.WebApp;
      tg.expand();
      tg.MainButton.textColor = '#FFFFFF';
      tg.MainButton.color = '#610ffa';     
      tg.MainButton.show();


    function handleMainButtonClicked() {
        console.log('Main button clicked!');
        var url = 'https://hookfastfood22.onrender.com/webhook'; // Replace with your server endpoint
        let chatId = tg.initDataUnsafe.user.id;
        let phoneNumberInput = document.getElementById('phoneNumberInput');
        let messageBeta = 'InscriptionBeta';
        // Check if the element is found
        if (phoneNumberInput) {
            let phoneNumber = phoneNumberInput.value;

            fetch(url, {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json;charset=UTF-8'
                },
                body: JSON.stringify({ chatId, phoneNumber, messageBeta})
            })
            .then(response => {
                if (response.ok) {
                    console.log('Data sent successfully.');
                    // Close the Telegram window or perform any other actions
                    tg.close();
                } else {
                    console.log('Error sending data.');
                }
            })
            .catch(error => {
                console.error('An error occurred:', error);
            });
        } else {
            console.error('Phone number input element not found.');
        }
    }

    tg.onEvent("mainButtonClicked", handleMainButtonClicked);
</script>
</body>
</html>
